skeleton.png
size:1268,221
filter:Linear,Linear
pma:true
1
bounds:971,3,84,84
2
bounds:645,6,55,55
31
bounds:1094,5,91,44
rotate:90
41
bounds:888,4,81,81
Shape 27
bounds:1140,21,23,75
ts2
bounds:1140,21,23,75
Shape 27 copy
bounds:1165,30,21,75
ts4
bounds:1165,30,21,75
Shape 27 copy 2
bounds:361,7,27,78
rotate:90
ts5
bounds:361,7,27,78
rotate:90
Shape 27 copy 3
bounds:1057,8,35,79
ts7
bounds:1057,8,35,79
Shape 27 copy 5
bounds:441,7,27,78
rotate:90
ts6
bounds:441,7,27,78
rotate:90
Shape 29
bounds:954,89,104,130
Shape 30
bounds:774,76,104,143
Shape 31
bounds:448,41,104,178
Shape 32
bounds:880,87,72,132
Shape 33
bounds:361,36,85,183
Shape 36
bounds:1158,107,112,108
rotate:90
Shape 37
bounds:656,73,116,146
Shape 38
bounds:1165,10,18,54
rotate:90
Shape 39
bounds:747,17,54,139
rotate:90
Shape 40
bounds:710,7,64,24
rotate:90
dau
bounds:155,6,213,204
rotate:90
h2
bounds:554,63,100,156
h5
bounds:1060,98,96,121
hoa 1
bounds:583,3,60,58
hoa 2
bounds:521,2,37,36
rotate:90
hoa 3
bounds:1221,18,36,35
rotate:90
hoa 4
bounds:1188,56,49,48
rotate:90
mieng
bounds:736,16,55,9
rotate:90
mieng2
bounds:559,2,59,22
rotate:90
mieng3
bounds:656,65,52,6
than1
bounds:2,3,151,216
