# rc25-v2

./: .gitattributes  .gitignore  README.md  key.keystore  rc25v2.keystore
.utmp/RelWithDebInfo/5a692oe6/: hash_key.txt
.utmp/RelWithDebInfo/606b264h/: hash_key.txt
.utmp/RelWithDebInfo/p4i2i366/: hash_key.txt
Assets/: AppflyerEventSender.cs  GoogleService-Info.plist  InappController.cs  NativeOverlayAdCanvas.prefab  UMP.cs  remote_config_rc25_- sprank beats studio_16.json
Assets/ADMOBSAMPLE/AdsController/: AdsController.NativeInter.cs
Assets/Animation/Background/: Light Animation.anim
Assets/Animation/Character Canvas/: Corotine Fade.anim
Assets/Animation/bear/: bear.spine
Assets/Animation/clukr/: clukr.spine
Assets/Animation/garnold/: garnold.spine
Assets/Animation/gray/: gray.spine
Assets/Animation/lime/: lime.spine
Assets/Animation/loa2/: loa2.spine
Assets/Animation/mard/: mard.spine
Assets/Animation/polo 4.0/: spine polo 1.spine
Assets/Animation/raddy/: raddy.spine
Assets/Animation/sun/: sun.spine
Assets/Animation/tunner/: tunner.spine
Assets/AppsFlyer/: AppflyerConnector.cs  AppsFlyerObject.prefab
Assets/Beat Detection/Event - Example/: EventExample.cs  Event_Example.unity  Event_ExampleSettings.lighting
Assets/Beat Detection/Event - Example Mic Input/: EventMicExample.cs  Event_Example_Mic_Input.unity  Event_Example_Mic_InputSettings.lighting
Assets/Beat Detection/No Event - Example/: BeatDetection.unity  BeatDetectionExample.cs  BeatDetectionSettings.lighting
Assets/Beat Detection/No Event - Example Mic Input/: BeatDetection MicInput.unity  BeatDetection MicInputSettings.lighting  BeatDetectionExampleMic.cs
Assets/Beat Detection/Other/: HoloRed.mat  HoloWhite.mat
Assets/Beat Detection/Stage Scene/: stage.unity  stageSettings.lighting
Assets/Data/: Character.asset
Assets/Editor/: CheckBuildSettings.cs  SpriteModeChanger.cs
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/JNativeAds/: AndroidNativeOverlay.cs  Example.cs  LoadAdError.cs  NativeOverlay.cs
Assets/LightRays2D/Demo/: DemoScene.unity
Assets/Material/: Light2D_Battle.mat  Light2D_Battleeeeee.mat  Light2D_Horror.mat  Light2D_Horror_1.mat  Light2D_Monstrous.mat  Light2D_Normal.mat
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup2  mainTemplate.gradle.backup3  mainTemplate.gradle.backup4  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefab/: NativeOverlayAdCanvas.prefab
Assets/Prefabs/: AdmobManager.prefab  AdmobNativeBannerCollapseUI.prefab  AdmobNativeBannerUI.prefab  AdmobNativeFullUI.prefab  AdmobNativeManager.prefab  AdmobNativeMrecLoadingUI.prefab  AdmobNativeUI.prefab  Base.Gray.prefab  Base.White.prefab  CharacterCanvas.prefab  JEVIN.prefab  LoadingAdCanvas.prefab  SoundPrefab.prefab  Tunner.prefab  aurelia.prefab  bailey.prefab  bear.prefab  black.prefab  cam.prefab  computer.prefab  do.prefab  durple.prefab  garnold.prefab  gray.prefab  green.prefab  lime.prefab  mard.prefab  mr tree.prefab  mroona & wyrum.prefab  mroona.prefab  nau.prefab  parker.prefab  pink.prefab  robot.prefab  sky.prefab  sliver.prefab  sun.prefab  white 1.prefab  white.prefab  wyrum.prefab  (+1 more)
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Scenes/: Game.unity  Loading.unity  RC25.Test.unity
Assets/Script/: BeatDetectionLis.cs  Character.cs  NativeSupport.cs  RaycastSystem.cs  TutorialSystem.cs
Assets/Script/Beat Detection/: BackgroundDetection.cs
Assets/Script/Canvas/: AdjustTopPosition.cs  CanvasSystem.cs  CharacterCanvasHandle.cs  CharacterUIHandle.cs  CompleteUICanvas.cs  DailyUICanvas.cs  GameLoadingUICanvas.cs  GameUICanvas.cs  HomeUICanvas.cs  NoAdsUICanvas.cs  PopupUICanvas.cs  SettingUICanvas.cs  UnlockOnceUICanvas.cs  UnlockUICanvas.cs
Assets/Script/Editor/: RC25Auto.cs
Assets/Script/Game/: GameManager.cs  GameSpawn.cs  GameSupport.cs  GridInCamera.cs  SoundPrefab.cs  SoundSpawn.cs
Assets/Script/RC25.Menu/: RC25.Auto.cs
Assets/Script/ScriptableObject/: CharacterDataSO.cs
Assets/StreamingAssets/: google-services-desktop.json
Assets/_Package/: AdManager.AppOpen.cs  AdManager.Banner.cs  AdManager.Core.cs  AdManager.Interstitial.cs  AdManager.Native.Banner.cs  AdManager.Native.Collap.cs  AdManager.Rewarded.cs  AdManager.cs  AdNativeManager.cs  DragUI.cs  FirebaseManager.cs  LoadingCanvas.cs  Manager.cs  ReceiverNativeAd.cs  RequestNativeAd.cs  Scroller.cs  TextCorotines.cs
Assets/_Package/Admob NativeAd/: AdNativeManager.cs  ReceiverMultiNativeAd.cs  ReceiverNativeAd.cs  RequestNativeAd.cs
Assets/_Package/Base/: BezierCurve.cs  GameEvent.cs  PopupCanvas.cs  SmartRotation.cs  UICanvas.cs  UnityMainThreadDispatcher.cs
Assets/_Package/Editor/: MenuEditor.cs
Assets/_Package/JsonFormat/: PlayerSerializable.cs  SoundSerializable.cs
Assets/_SHAnimation/Animator/: H10_Mira_2.controller  H11_Mira_3.controller  H12_MISTERY_1.controller  H13_MISTERY_2.controller  H14_Romance_1.controller  H15_Romance_2.controller  H16_Rumi_1.controller  H17_Rumi_2.controller  H18_Rumi_3.controller  H19_Zoey_1.controller  H1_Abby_1.controller  H20_Zoey_2.controller  H21_Zoey_3.controller  H22_BabySaja_3.controller  H23_derpy.controller  H2_Abby_2.controller  H3_BabySaja_1.controller  H4_BabySaja_2.controller  H5_Bobby_1.controller  H6_Bobby_2.controller  H7_JinU_1.controller  H8_JinU_2.controller  H9_Mira_1.controller  Speaker.controller
Assets/_SHAnimation/Prefabs/: H10_Mira_2.prefab  H11_Mira_3.prefab  H12_MISTERY_1.prefab  H13_MISTERY_2.prefab  H14_Romance_1.prefab  H15_Romance_2.prefab  H16_Rumi_1.prefab  H17_Rumi_2.prefab  (+15 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2022.dwlt
(+1063 files in other folders)
