skeleton.png
size:443,1034
filter:Linear,Linear
pma:true
Boom
bounds:306,240,108,31
rotate:90
DAU
bounds:269,874,172,158
Im
bounds:300,25,48,29
rotate:90
LIGHT
bounds:139,29,117,29
Layer_1083
bounds:2,604,142,131
MADE
bounds:321,464,111,29
Zoom
bounds:306,350,109,31
rotate:90
around
bounds:146,60,121,29
at
bounds:404,75,32,28
call
bounds:269,741,142,131
cant
bounds:345,160,83,29
rotate:90
chan
bounds:2,737,265,295
die_ya
bounds:2,471,142,131
e
bounds:226,6,21,24
rotate:90
echoes...
bounds:279,324,135,25
rotate:90
endless
bounds:2,2,122,26
enemies
bounds:279,193,129,25
rotate:90
face_base
bounds:2,338,142,131
fade
bounds:373,81,77,29
rotate:90
fall
bounds:2,205,142,131
fire
bounds:2,72,142,131
for_those
bounds:337,656,104,83
hear
bounds:398,280,84,31
rotate:90
i
bounds:436,541,5,29
im_1
bounds:331,21,47,29
rotate:90
in_the
bounds:339,284,101,31
rotate:90
just
bounds:306,174,64,37
rotate:90
lier
bounds:146,593,142,131
rotate:90
look
bounds:269,2,71,29
rotate:90
moving
bounds:2,30,135,40
name
bounds:372,281,104,24
rotate:90
never
bounds:126,6,98,21
now
bounds:279,114,77,24
rotate:90
now_its
bounds:146,91,130,29
of
bounds:339,245,37,31
rotate:90
on_the
bounds:339,387,58,75
outrun
bounds:413,761,111,28
rotate:90
quicker
bounds:321,495,115,33
rope
bounds:146,449,142,131
rotate:90
running
bounds:146,122,129,37
scream
bounds:146,305,142,131
rotate:90
speed
bounds:321,530,113,40
storm
bounds:376,181,97,28
rotate:90
than
bounds:279,589,150,56
rotate:90
the
bounds:340,100,58,31
rotate:90
the_1
bounds:278,75,55,29
these_are
bounds:337,572,104,82
tight
bounds:146,161,142,131
rotate:90
time
bounds:399,366,96,34
rotate:90
tiptoed
bounds:279,461,126,40
rotate:90
to
bounds:335,70,32,28
who
bounds:406,199,79,31
rotate:90
with
bounds:404,105,74,31
rotate:90
you
bounds:305,106,66,33
rotate:90
