skeleton.png
size:1000,277
filter:Linear,Linear
pma:true
1
bounds:778,3,97,84
rotate:90
12
bounds:778,102,87,87
2
bounds:570,2,59,59
22
bounds:631,2,59,59
3
bounds:692,17,84,44
4
bounds:864,7,84,84
DAU1
bounds:2,3,350,272
LONG MAY
bounds:549,9,53,19
rotate:90
MIENG
bounds:886,104,59,13
THAN1
bounds:577,63,126,199
rotate:90
dau2
bounds:354,64,221,211
h2
bounds:888,119,100,156
mieng2
bounds:867,93,96,17
rotate:90
sca11
bounds:354,5,57,193
rotate:90
sca21
bounds:950,9,108,48
rotate:90
than2
bounds:577,191,84,309
rotate:90
