skeleton.png
size:1041,238
filter:Linear,Linear
pma:true
1
bounds:687,14,90,88
rotate:90
2
bounds:980,114,59,59
4
bounds:940,28,84,84
DAU
bounds:2,25,221,211
MIENG
bounds:1010,175,61,17
rotate:90
h2
bounds:782,14,100,156
rotate:90
h5
bounds:564,8,96,121
rotate:90
mu
bounds:225,51,337,185
ten1
bounds:782,178,58,226
rotate:90
ten2
bounds:782,116,57,196
rotate:90
ten3
bounds:225,2,47,148
rotate:90
ten4
bounds:225,2,47,148
rotate:90
ten5
bounds:375,3,46,148
rotate:90
than1
bounds:564,106,130,216
rotate:90
