skeleton.png
size:558,1026
filter:Linear,Linear
pma:true
DAU1
bounds:356,750,172,158
Funky
bounds:2,613,338,133
Get Funky Funky
bounds:2,748,276,352
rotate:90
MAT
bounds:534,1002,22,22
MIENG
bounds:486,553,55,48
Sprunki Sprunki Sprunki
bounds:2,293,330,318
chan1
bounds:2,6,265,285
f1
bounds:334,412,142,131
f2
bounds:334,279,142,131
f3
bounds:269,135,142,131
rotate:90
f4
bounds:269,2,142,131
f5
bounds:402,135,142,131
rotate:90
f6
bounds:413,2,142,131
h1
bounds:356,603,145,166
rotate:90
mu1
bounds:356,910,176,114
than1
bounds:334,545,150,56
